# Nmap 7.91 scan initiated Tue Oct 19 22:34:16 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_tcp 10.10.10.93
Increasing send delay for 10.10.10.93 from 0 to 5 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.93 from 5 to 10 due to 11 out of 12 dropped probes since last increase.
Nmap scan report for 10.10.10.93
Host is up (0.17s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Oct 19 22:34:44 2021 -- 1 IP address (1 host up) scanned in 27.50 seconds
