# Nmap 7.91 scan initiated Tue Aug  3 19:54:14 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_alltcp 10.10.10.242
Increasing send delay for 10.10.10.242 from 0 to 5 due to 5587 out of 18623 dropped probes since last increase.
Nmap scan report for 10.10.10.242
Host is up (0.19s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Aug  3 19:54:34 2021 -- 1 IP address (1 host up) scanned in 20.00 seconds
