# Nmap 7.91 scan initiated Fri Sep  3 11:17:45 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_tcp 10.10.11.105
Increasing send delay for 10.10.11.105 from 0 to 5 due to 359 out of 1195 dropped probes since last increase.
Nmap scan report for 10.10.11.105
Host is up (0.079s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Sep  3 11:18:00 2021 -- 1 IP address (1 host up) scanned in 15.00 seconds
