# Nmap 7.91 scan initiated Wed Sep 15 10:27:53 2021 as: nmap --script smb-enum-shares.nse -p445,139 -oN nmap_smbenum 10.10.10.4
Nmap scan report for 10.10.10.4
Host is up (0.12s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   note: ERROR: Enumerating shares failed, guessing at common ones (NT_STATUS_ACCESS_DENIED)
|   account_used: <blank>
|   \\10.10.10.4\ADMIN$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\10.10.10.4\C$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|     Anonymous access: <none>
|   \\10.10.10.4\IPC$: 
|     warning: Couldn't get details for share: NT_STATUS_ACCESS_DENIED
|_    Anonymous access: READ

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Sep 15 10:29:47 2021 -- 1 IP address (1 host up) scanned in 114.62 seconds
