# Nmap 7.91 scan initiated Wed Jul 28 19:58:10 2021 as: nmap -p- --min-rate 10000 -v -oN nmap_alltcp 10.10.10.194
Increasing send delay for 10.10.10.194 from 0 to 5 due to 812 out of 2705 dropped probes since last increase.
Warning: 10.10.10.194 giving up on port because retransmission cap hit (10).
Increasing send delay for 10.10.10.194 from 640 to 1000 due to 1040 out of 3465 dropped probes since last increase.
Nmap scan report for 10.10.10.194
Host is up (0.081s latency).
Not shown: 65529 closed ports
PORT      STATE    SERVICE
22/tcp    open     ssh
80/tcp    open     http
8080/tcp  open     http-proxy
22326/tcp filtered unknown
54864/tcp filtered unknown
58044/tcp filtered unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jul 28 19:58:28 2021 -- 1 IP address (1 host up) scanned in 18.44 seconds
