# Nmap 7.91 scan initiated Fri Oct 22 15:53:32 2021 as: nmap -p8080 -sCV -oN nmap_scripts 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.14s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 22 15:53:44 2021 -- 1 IP address (1 host up) scanned in 12.14 seconds
