# Nmap 7.91 scan initiated Mon Jul  5 20:52:34 2021 as: nmap -p22,80 -sC -sC -oN nmap_scripts 10.10.10.6
Nmap scan report for 10.10.10.6
Host is up (0.070s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   1024 3e:c8:1b:15:21:15:50:ec:6e:63:bc:c5:6b:80:7b:38 (DSA)
|_  2048 aa:1f:79:21:b8:42:f4:8a:38:bd:b8:05:ef:1a:07:4d (RSA)
80/tcp open  http
|_http-title: Site doesn't have a title (text/html).

# Nmap done at Mon Jul  5 20:52:38 2021 -- 1 IP address (1 host up) scanned in 3.62 seconds
