# Nmap 7.91 scan initiated Fri Aug 13 16:52:50 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_tcp 10.10.10.206
Increasing send delay for 10.10.10.206 from 0 to 5 due to 411 out of 1368 dropped probes since last increase.
Nmap scan report for 10.10.10.206
Host is up (0.29s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Aug 13 16:53:10 2021 -- 1 IP address (1 host up) scanned in 20.14 seconds
