# Nmap 7.91 scan initiated Fri Aug  6 08:50:47 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_tcp 10.10.10.187
Increasing send delay for 10.10.10.187 from 0 to 5 due to 898 out of 2993 dropped probes since last increase.
Nmap scan report for 10.10.10.187
Host is up (0.14s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Aug  6 08:51:06 2021 -- 1 IP address (1 host up) scanned in 19.46 seconds
