# Nmap 7.91 scan initiated Fri May 28 18:15:20 2021 as: nmap -p79,111,43755,22022,61609 -script vuln -sV -oN nmap_vuln_scan -v 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (0.065s latency).

PORT      STATE SERVICE VERSION
79/tcp    open  finger  Sun Solaris fingerd
111/tcp   open  rpcbind
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
43755/tcp open  unknown
61609/tcp open  unknown
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 28 18:16:21 2021 -- 1 IP address (1 host up) scanned in 60.58 seconds
