# Nmap 7.91 scan initiated Sun Sep 26 11:31:05 2021 as: nmap -p80 -sC -sV -oN nmap_scripts 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.13s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 26 11:31:17 2021 -- 1 IP address (1 host up) scanned in 11.68 seconds
