# Nmap 7.91 scan initiated Sun Nov 14 18:26:22 2021 as: nmap --script smb-vuln* -p 445 -oN nmap_smb_vulns 10.10.10.100
Nmap scan report for active.htb (10.10.10.100)
Host is up (0.087s latency).

PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Nov 14 18:26:34 2021 -- 1 IP address (1 host up) scanned in 12.41 seconds
