# Nmap 7.91 scan initiated Wed Jul 14 20:59:17 2021 as: nmap -p22,80 -sC -sC -oN nmap_scripts 10.10.10.171
Nmap scan report for 10.10.10.171
Host is up (0.17s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-hostkey: 
|   2048 4b:98:df:85:d1:7e:f0:3d:da:48:cd:bc:92:00:b7:54 (RSA)
|   256 dc:eb:3d:c9:44:d1:18:b1:22:b4:cf:de:bd:6c:7a:54 (ECDSA)
|_  256 dc:ad:ca:3c:11:31:5b:6f:e6:a4:89:34:7c:9b:e5:50 (ED25519)
80/tcp open  http
|_http-title: Apache2 Ubuntu Default Page: It works

# Nmap done at Wed Jul 14 21:00:14 2021 -- 1 IP address (1 host up) scanned in 57.42 seconds
