# Nmap 7.91 scan initiated Fri Oct 22 17:11:20 2021 as: nmap -p- --min-rate 5000 -v -oN nmap_tcp 10.10.10.161
Increasing send delay for 10.10.10.161 from 0 to 5 due to 679 out of 2262 dropped probes since last increase.
Warning: 10.10.10.161 giving up on port because retransmission cap hit (10).
Increasing send delay for 10.10.10.161 from 640 to 1000 due to 481 out of 1602 dropped probes since last increase.
Nmap scan report for 10.10.10.161
Host is up (0.21s latency).
Not shown: 65512 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49671/tcp open  unknown
49676/tcp open  unknown
49677/tcp open  unknown
49684/tcp open  unknown
49706/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Oct 22 17:11:41 2021 -- 1 IP address (1 host up) scanned in 20.57 seconds
